Documents_Lekontsev/Pages/Add.xaml

<Page x:Class="Documents_Lekontsev.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Lekontsev.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800" MinHeight="470" MinWidth="800"
        Title="Add">
    <Grid Background="White">
        <Grid Background="#A0A0A0" VerticalAlignment="Top" Height="69">
            <Image HorizontalAlignment="Left" Height="40" Width="40" Margin="21,12,0,0" VerticalAlignment="Top" 
             Source="D:\Новая папка\Documents_Lekontsev\Documents_Lekontsev\Images\file-white.png" />
            <Label Content="Добавить документ" Foreground="White" HorizontalAlignment="Left" Margin="82,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
        </Grid>
        <Image x:Name="src" Source="D:\Новая папка\Documents_Lekontsev\Documents_Lekontsev\Images\file.png" HorizontalAlignment="Left" Height="120" Width="120" Margin="54,130,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Укажите наименование:" FontSize="16" HorizontalAlignment="Left" Margin="243,84,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Укажите ответственного:" FontSize="16" HorizontalAlignment="Left" Margin="243,146,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Укажите код документа:" FontSize="16" HorizontalAlignment="Left" Margin="243,209,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Укажите дату поступления:" FontSize="16" HorizontalAlignment="Left" Margin="243,271,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Выбери статус" FontSize="16" HorizontalAlignment="Left" Margin="243,332,0,0" VerticalAlignment="Top" Width="110" />

        <TextBlock Text="Направление:" FontSize="16" HorizontalAlignment="Left" Margin="243,391,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tb_name" Height="25" Margin="243,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="547" />
        <TextBox x:Name="tb_user" Height="25" Margin="243,180,0,0" HorizontalAlignment="Left" Width="547" VerticalAlignment="Top" />
        <TextBox x:Name="tb_id" Height="25" Margin="243,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="547" />
        <TextBox x:Name="tb_date" Height="25" Margin="243,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="547" />
        <ComboBox x:Name="tb_status" Margin="243,362,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="547">
            <ComboBoxItem Content="Входящий" />
            <ComboBoxItem Content="Исходящий" />
        </ComboBox>

        <TextBox x:Name="tb_vector" Height="25" Margin="243,424,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402" />
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="17,0,0,127" VerticalAlignment="Bottom" Width="144" FontSize="16" Click="SelectImage" Height="38"/>
        <Button Content="Вернуться" Background="White" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="123" FontSize="16" Click="Back" Height="28"/>
        <Button Content="Сохранить" x:Name="bthAdd" Background="White" HorizontalAlignment="Left" Margin="650,424,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Click="AddDocument" Height="25"/>

    </Grid>
</Page>
